# WhatsApp Cloud API
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_BUSINESS_ID=
WHATSAPP_TOKEN=

# Google Calendar OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CALENDAR_ID=

# App config
APP_ENV=dev
REGION=us-east-1
